{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../EvolutionServer"
    }
  ],
  "settings": {
    "cSpell.customDictionaries": {
      "custom-dictionary-workspace": {
        "name": "custom-dictionary-workspace",
        "path": "${workspaceFolder:ecstasys}/.cspell/custom-dictionary-workspace.txt",
        "addWords": true,
        "scope": "workspace"
      }
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Server",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "main.py",
          "FLASK_ENV": "development"
        },
        "args": ["run", "--no-debugger", "--host=192.168.1.146"],
        "jinja": true,
        "justMyCode": true
      }
    ]
  }
}
