{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "~core": ["./src/core"],
      "~routes/*": ["./src/routes/*"],
      "~assets/*": ["./assets/*"],
      "~api": ["./src/api"],
      "~components/*": ["./src/components/*"],
      "~firebase": ["./src/Firebase"],
      "~constants": ["./src/constants"],
      "~store/*": ["./src/store/*"],
      "~store": ["./src/store/index"],
      "~hooks/*": ["./src/hooks/*"],
      "~contexts/*": ["./src/contexts/*"],
      "~modules/*": ["./src/modules/*"],
      "~tools": ["./src/tools"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/store/store",
      "./src/routes/routes",
      "./src/modules/account"
    ],
    "experimentalDecorators": true
  }
}
